all: lama_planner

TARBALL = build/ipc-2018-seq-sat.zip
TARBALL_URL = 'https://bitbucket.org/ipc2018-classical/explicit-baseline-planners/get/ipc-2018-seq-sat.zip'
SOURCE_DIR = build/LAMA
UNPACK_CMD = unzip -d ../$(SOURCE_DIR)/
include $(shell rospack find mk)/download_unpack_build.mk

lama_planner: $(SOURCE_DIR)/unpacked
	echo "HELLO: " $(SOURCE_DIR)
	python $(SOURCE_DIR)/ipc2018-classical-explicit-baseline-planners-b7b739ba6ccd/build.py

clean:
	$(MAKE) -C "$(SOURCE_DIR)/seq-sat-mercury/src/preprocess" clean
	$(MAKE) -C "$(SOURCE_DIR)/seq-sat-mercury/src/search" clean

wipe:
	rm -rf build
